{
  "name": "imagesearch_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogoulart/image-search-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theogoulart/image-search-api/issues"
  },
  "homepage": "https://github.com/theogoulart/image-search-api#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
